<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle in pyscript</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>

<body>
    <py-env> - numpy </py-env>
    <py-script src="./wordleUI.py"> </py-script>

    <div id="wordle-container" class="flex flex-col h-screen w-screen justify-between">
        <h1 class="text-3xl font-bold text-center p-3">Wordle Solver</h1>
        <div id="wordle-array" class="">
            <script>
                //create 5x6 div array
                var wordleArray = [];
                for (var i = 0; i < 6; i++) {
                    // wordleArray[i] = [];
                    wordleArray[i] = document.createElement("div");
                    wordleArray[i].id = "wordle-word-" + i;
                    wordleArray[i].className =
                        "flex flex-row justify-center items-center";
                    document.getElementById("wordle-array").appendChild(wordleArray[i]);
                    for (var j = 0; j < 5; j++) {
                        wordleArray[i][j] = document.createElement("button");
                        wordleArray[i][j].className = "border w-12 h-12 m-0.5 text-center";
                        wordleArray[i][j].id = "wordle-cell-" + i + "-" + j;
                        document
                            .getElementById("wordle-word-" + i)
                            .appendChild(wordleArray[i][j]);
                    }
                }
            </script>
        </div>
        <div id="output" class="flex flex-col justify-center items-center p-3"></div>
        <!-- keyboard that sticks to bottom of the screen -->
        <div id="keyboard" class="flex flex-col justify-center items-center p-3">
            <script>
                //create keyboard input
                var keyboard = document.createElement("div");
                keyboard.id = "wordle-keyboard";
                keyboard.className = "flex flex-col items-center";
                document.getElementById("keyboard").appendChild(keyboard);
                const buttonClassName = "border text-center rounded w-8 h-10 p-2 m-0.5";
                const buttonClassNameSpecial = "border text-center rounded w-fit h-10 p-1 m-0";
                for (var i = 0; i < 3; i++) {
                    var keyboardRow = document.createElement("div");
                    keyboardRow.className =
                        "flex flex-row justify-center items-center";
                    keyboardRow.id = "wordle-keyboard-row" + i;
                    document.getElementById("wordle-keyboard").appendChild(keyboardRow);
                    //make keyboard row 1 have letters q,w,e,r,t,y,u,i,o,p
                    if (i == 0) {
                        const top = [81, 87, 69, 82, 84, 89, 85, 73, 79, 80];
                        for (var j = 0; j < top.length; j++) {
                            var keyboardCell = document.createElement("button");
                            keyboardCell.className = buttonClassName;
                            keyboardCell.id =
                                "wordle-keyboard-cell-" + String.fromCharCode(top[j]);
                            keyboardCell.innerHTML = String.fromCharCode(top[j]);
                            //keyboardCell.onclick = keyPressed(String.fromCharCode(top[j]));
                            // keyboardCell.addEventListener("click", function_proxy)
                            document
                                .getElementById("wordle-keyboard-row" + i)
                                .appendChild(keyboardCell);
                        }
                    } else if (i == 1) {
                        //make keyboard row 2 have letters a,s,d,f,g,h,j,k,l
                        const middle = [65, 83, 68, 70, 71, 72, 74, 75, 76];
                        for (var j = 0; j < middle.length; j++) {
                            var keyboardCell = document.createElement("button");
                            keyboardCell.className = buttonClassName;
                            keyboardCell.id =
                                "wordle-keyboard-cell-" + String.fromCharCode(middle[j]);
                            keyboardCell.innerHTML = String.fromCharCode(middle[j]);
                            // keyboardCell.onclick = keyPressed(String.fromCharCode(middle[j]));
                            // keyboardCell.addEventListener("click", function_proxy)
                            document
                                .getElementById("wordle-keyboard-row" + i)
                                .appendChild(keyboardCell);
                        }
                    } else if (i == 2) {
                        //make keyboard row 3 have letters enter,z,x,c,v,b,n,m,backspace
                        const bottom = [0, 90, 88, 67, 86, 66, 78, 77, 1];
                        for (var j = 0; j < bottom.length; j++) {
                            var keyboardCell = document.createElement("button");
                            var key = "";
                            if (j == 0) {
                                keyboardCell.className = buttonClassNameSpecial;
                                keyboardCell.innerHTML = "Enter";
                                keyboardCell.id = "wordle-keyboard-cell-enter";
                                // keyboardCell.addEventListener("click", function_proxy)
                                key = "Enter";
                            } else if (j == 8) {
                                keyboardCell.className = buttonClassNameSpecial;
                                keyboardCell.innerHTML = "Backspace";
                                keyboardCell.id = "wordle-keyboard-cell-backspace";
                                // keyboardCell.addEventListener("click", function_proxy)
                                key = "Backspace";
                            } else {
                                keyboardCell.className = buttonClassName;
                                keyboardCell.innerHTML = String.fromCharCode(bottom[j]);
                                keyboardCell.id =
                                    "wordle-keyboard-cell-" + String.fromCharCode(bottom[j]);
                                // keyboardCell.addEventListener("click", function_proxy)
                                key = String.fromCharCode(bottom[j]);
                            }
                            // keyboardCell.onclick = keyPressed(key);
                            document
                                .getElementById("wordle-keyboard-row" + i)
                                .appendChild(keyboardCell);
                        }
                    }
                }
            </script>
        </div>
    </div>
</body>

</html>